# VITE_API_URL=http://localhost:5000/api
# VITE_BACKEND_URL=http://localhost:4000
VITE_API_URL=https://data-integrity-logger-1.onrender.com
<<<<<<< HEAD
=======

>>>>>>> 9adf3bb240c54e16874e91917d46803e703b9279
